{
  "expo": {
    "name": "24News",
    "slug": "24news",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "news24",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "android": {
      "package": "com.chaitanya.news24",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      }
    },

    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0d1423",
          "width": 400,
          "height": 400
        }
      ]
    ]
  }
}
